@background-color: #eee;
@text-color: #333;

body{
  background-color: @background-color;
  color: @text-color;
  padding: 15px;
  display: flex
}
.text-grey{
	color: #999999!important;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background-color: #000;
}
#modal-title-two_button{
		.modal-dialog {
			width: 100%;
			position: fixed;
			margin: 0;
			left: 0;
			padding: 0;
			top: unset;
			bottom: 0;
			z-index: 2;
			-webkit-animation: bounce-in-up 0.3s 0s ease both;
			animation: bounce-in-up 0.3s 0s ease both;
		}
		.modal-content {
			position: relative;
			-webkit-background-clip: padding-box;
			background: #FFF;
			border-radius: 0;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		.modal-header {
			padding: 30px 15px;
			font-size: 18px;
			text-align: center;
		}
		.editIcon{
			width: 55px;
			height: 55px;
			display: block;
			// background: url("../img/editIcon.png")no-repeat;
			background-size: contain;
			margin: 0 auto 12px;
		}
		.modal-footer {
			padding: 0;
			position: relative;
			margin: 0 10px;
			.btn {
				margin: 0;
				border: none;
				background: 0 0;
				padding: 12px;
				width: 100%;
				text-align: center;
				float: left;
				color: #222;
				font-size: 17px;
				box-shadow: none;
				position: relative;
				border-radius: 0 0 0 4px;
			}
		}

}